# Aurora M15 XAUUSD — OPT_TREND_BALANCED (exemple)
Symbol=XAUUSD
Timeframe=M15

InpOpt_MQ_Enable=true
InpMQ_ATR_Period=22
InpMQ_ATR_MinPts=30
InpMQ_UseADX=true
InpMQ_ADX_Period=14
InpMQ_ADX_Min=20.0
InpMQ_MinZLSlope=0.5

InpOpt_PB_Enable=true
InpPB_MaxDistATR=0.8
InpPB_ConfirmBars=2

InpOpt_BE_Enable=true
InpBE_TriggerR=1.0
InpBE_Offset_SpreadMult=1.0

InpOpt_TrailAdapt_Enable=true
InpTrailPct_Range=35
InpTrailPct_Trend=55

InpOpt_TS_Enable=true
InpTS_BarsMax=96
InpTS_BandR=0.2

InpOpt_GRID_Gating_Enable=true
InpOpt_COST_Enable=true
InpCost_SpreadATR_Max=0.20
InpCost_SlippATR_Max=0.15

// Indicateurs & Grid (exemples conservateurs)
CeAtrPeriod=1
CeAtrMult=0.75
ZlPeriod=50
Grid=true
GridVolMult=1.5
GridTrailingStopLevel=0
GridMaxLvl=50

// Ouverture & Système
SLDev=650
CloseOrders=true
Reverse=false
InpOpen_Side=2
OpenNewPos=true
MultipleOpenPos=false
MarginLimit=300
SpreadLimit=-1
Slippage=30
TimerInterval=30
MagicNumber=2000
Filling=0

// Risk Management (exemple)
Risk=2.0
RiskMode=0
IgnoreSL=true
Trail=true
TrailingStopLevel=50
EquityDrawdownLimit=0
