; Aurora preset — XAUUSD D1 — ULTRA_SWING_GRID_OVERDRIVE
; Objectif: swing agressif avec grille (max positions via grille au fil des jours)

; Indicateurs
CeAtrPeriod=14
CeAtrMult=1.8
ZlPeriod=34

; Gestion générale
SLDev=300
CloseOrders=true
Reverse=false

; Risque
Risk=20.0
RiskMode=0
IgnoreSL=true
Trail=true
TrailingStopLevel=25
EquityDrawdownLimit=0

; Grille
Grid=true
GridVolMult=2.00
GridTrailingStopLevel=20
GridMaxLvl=150

; Contraintes d’ouverture
OpenNewPos=true
MultipleOpenPos=false
MarginLimit=0
SpreadLimit=-1

; Sessions
InpSess_TradeMon=true
InpSess_TradeTue=true
InpSess_TradeWed=true
InpSess_TradeThu=true
InpSess_TradeFri=true
InpSess_TradeSat=false
InpSess_TradeSun=false
InpSess_EnableTime=false
InpSess_StartHour=0
InpSess_StartMin=0
InpSess_EndHour=23
InpSess_EndMin=59
InpSess_CloseOutside=false
InpSess_CloseRestricted=false
InpSess_RespectBrokerSessions=false
InpSess_TimerSec=15

; WeekendGuard
InpFTMO_WeekendClose=false
InpFTMO_WeekendBufferMin=30

; News
InpNews_Enable=false
InpNews_Levels=2
InpNews_Ccy=
InpNews_BlackoutB=30
InpNews_BlackoutA=15
InpNews_MinCoreHighMin=2
InpNews_Action=2
InpNews_RefreshMin=15

; Auxiliaire
Slippage=300
TimerInterval=10
MagicNumber=71001
Filling=0

