; Aurora preset — XAUUSD M1 — INSANE_MAX_AGGRESSION (le plus agressif)
; Avertissement: risque extrême, drawdown potentiellement massif. Usage testeur/compte perso uniquement.

; Indicateurs
CeAtrPeriod=5
CeAtrMult=1.2
ZlPeriod=8

; Gestion générale
SLDev=10
CloseOrders=true
Reverse=false

; Risque
Risk=30.0
RiskMode=0
IgnoreSL=true
Trail=true
TrailingStopLevel=15
EquityDrawdownLimit=0

; Grille
Grid=true
GridVolMult=2.20
GridTrailingStopLevel=10
GridMaxLvl=150

; Contraintes d’ouverture
OpenNewPos=true
MultipleOpenPos=true
MarginLimit=0
SpreadLimit=-1

; Sessions
InpSess_TradeMon=true
InpSess_TradeTue=true
InpSess_TradeWed=true
InpSess_TradeThu=true
InpSess_TradeFri=true
InpSess_TradeSat=false
InpSess_TradeSun=false
InpSess_EnableTime=false
InpSess_StartHour=0
InpSess_StartMin=0
InpSess_EndHour=23
InpSess_EndMin=59
InpSess_CloseOutside=false
InpSess_CloseRestricted=false
InpSess_RespectBrokerSessions=false
InpSess_TimerSec=5

; WeekendGuard
InpFTMO_WeekendClose=false
InpFTMO_WeekendBufferMin=30

; News
InpNews_Enable=false
InpNews_Levels=2
InpNews_Ccy=
InpNews_BlackoutB=30
InpNews_BlackoutA=15
InpNews_MinCoreHighMin=2
InpNews_Action=2
InpNews_RefreshMin=15

; Auxiliaire
Slippage=300
TimerInterval=5
MagicNumber=39999
Filling=0

