# Aurora M15 XAUUSD — OPT_SCALP_MQ_PB (exemple)
Symbol=XAUUSD
Timeframe=M15

InpOpt_MQ_Enable=true
InpMQ_ATR_Period=22
InpMQ_ATR_MinPts=35
InpMQ_UseADX=true
InpMQ_ADX_Period=14
InpMQ_ADX_Min=22.0
InpMQ_MinZLSlope=1.0

InpOpt_PB_Enable=true
InpPB_MaxDistATR=0.6
InpPB_ConfirmBars=2

InpOpt_BE_Enable=true
InpBE_TriggerR=0.8
InpBE_Offset_SpreadMult=1.0

InpOpt_TrailAdapt_Enable=true
InpTrailPct_Range=40
InpTrailPct_Trend=60

InpOpt_TS_Enable=true
InpTS_BarsMax=64
InpTS_BandR=0.15

InpOpt_GRID_Gating_Enable=true
InpOpt_COST_Enable=true
InpCost_SpreadATR_Max=0.18
InpCost_SlippATR_Max=0.12

// Indicateurs & Grid
CeAtrPeriod=1
CeAtrMult=0.75
ZlPeriod=50
Grid=true
GridVolMult=1.7
GridTrailingStopLevel=0
GridMaxLvl=60

// Ouverture & Système
SLDev=650
CloseOrders=true
Reverse=false
InpOpen_Side=2
OpenNewPos=true
MultipleOpenPos=false
MarginLimit=300
SpreadLimit=-1
Slippage=30
TimerInterval=20
MagicNumber=2001
Filling=0

// Risk Management
Risk=3.0
RiskMode=0
IgnoreSL=true
Trail=true
TrailingStopLevel=50
EquityDrawdownLimit=0
