; Aurora preset — XAUUSD M15 — TREND_GRID_RISKY
; Objectif: maximiser la capture de tendance avec grille à haut risque

; Indicateurs
CeAtrPeriod=22
CeAtrMult=2.5
ZlPeriod=34

; Gestion générale
SLDev=120
CloseOrders=true
Reverse=false

; Risque
Risk=7.0
RiskMode=0
IgnoreSL=true
Trail=true
TrailingStopLevel=40
EquityDrawdownLimit=0

; Grille
Grid=true
GridVolMult=1.70
GridTrailingStopLevel=30
GridMaxLvl=50

; Contraintes d’ouverture
OpenNewPos=true
MultipleOpenPos=false
MarginLimit=0
SpreadLimit=-1

; Sessions
InpSess_TradeMon=true
InpSess_TradeTue=true
InpSess_TradeWed=true
InpSess_TradeThu=true
InpSess_TradeFri=true
InpSess_TradeSat=false
InpSess_TradeSun=false
InpSess_EnableTime=false
InpSess_StartHour=0
InpSess_StartMin=0
InpSess_EndHour=23
InpSess_EndMin=59
InpSess_CloseOutside=false
InpSess_CloseRestricted=false
InpSess_RespectBrokerSessions=false
InpSess_TimerSec=20

; WeekendGuard
InpFTMO_WeekendClose=false
InpFTMO_WeekendBufferMin=30

; News
InpNews_Enable=false
InpNews_Levels=2
InpNews_Ccy=
InpNews_BlackoutB=30
InpNews_BlackoutA=15
InpNews_MinCoreHighMin=2
InpNews_Action=2
InpNews_RefreshMin=15

; Auxiliaire
Slippage=80
TimerInterval=15
MagicNumber=15001
Filling=0

