; Aurora preset — XAUUSD M5 — AGG_GRID_MOMENTUM
; Objectif: profiter des impulsions M5 avec grille agressive

; Indicateurs
CeAtrPeriod=22
CeAtrMult=2.5
ZlPeriod=50

; Gestion générale
SLDev=80
CloseOrders=true
Reverse=false

; Risque
Risk=5.0
RiskMode=0
IgnoreSL=true
Trail=true
TrailingStopLevel=30
EquityDrawdownLimit=0

; Grille
Grid=true
GridVolMult=1.50
GridTrailingStopLevel=30
GridMaxLvl=50

; Contraintes d’ouverture
OpenNewPos=true
MultipleOpenPos=false
MarginLimit=0
SpreadLimit=-1

; Sessions
InpSess_TradeMon=true
InpSess_TradeTue=true
InpSess_TradeWed=true
InpSess_TradeThu=true
InpSess_TradeFri=true
InpSess_TradeSat=false
InpSess_TradeSun=false
InpSess_EnableTime=false
InpSess_StartHour=0
InpSess_StartMin=0
InpSess_EndHour=23
InpSess_EndMin=59
InpSess_CloseOutside=false
InpSess_CloseRestricted=false
InpSess_RespectBrokerSessions=false
InpSess_TimerSec=15

; WeekendGuard
InpFTMO_WeekendClose=false
InpFTMO_WeekendBufferMin=30

; News
InpNews_Enable=false
InpNews_Levels=2
InpNews_Ccy=
InpNews_BlackoutB=30
InpNews_BlackoutA=15
InpNews_MinCoreHighMin=2
InpNews_Action=2
InpNews_RefreshMin=15

; Auxiliaire
Slippage=80
TimerInterval=10
MagicNumber=51001
Filling=0

