; Aurora SAFE_NEWS preset généré le 2025-11-02
; Paramètres principaux optimisés pour FTMO / filtrage News strict

; Indicateurs
CeAtrPeriod=1
CeAtrMult=0.75
ZlPeriod=50

; Gestion générale
SLDev=650
CloseOrders=true
Reverse=false

; Risque
Risk=1.0
RiskMode=0
IgnoreSL=false
Trail=true
TrailingStopLevel=50
EquityDrawdownLimit=0

; Grid
Grid=false
GridVolMult=1.5
GridTrailingStopLevel=0
GridMaxLvl=5

; News & Calendrier économique
InpNews_Enable=true
InpNews_Levels=2
InpNews_Ccy=
InpNews_BlackoutB=30
InpNews_BlackoutA=15
InpNews_MinCoreHighMin=2
InpNews_Action=2
InpNews_RefreshMin=15

; Logs
InpLog_News=true

; Legacy (laisser valeurs par défaut)
News=false
NewsImportance=2
NewsMinsBefore=60
NewsMinsAfter=60
NewsStartYear=0

; Limites de positions
OpenNewPos=true
MultipleOpenPos=false
MarginLimit=300
SpreadLimit=30

; Auxiliaire
Slippage=20
TimerInterval=30
MagicNumber=2001
Filling=0
