; Aurora — AUDUSD M15 — FTMO Grid Light (capped)
; Objectif: grille légère, niveaux limités, risque réduit

; Indicateurs & Grid
CeAtrPeriod=1
CeAtrMult=0.75
ZlPeriod=50
Grid=true
GridVolMult=1.2
GridTrailingStopLevel=25
GridMaxLvl=3

; Ouverture & Système
SLDev=650
CloseOrders=true
Reverse=false
InpOpen_Side=2
OpenNewPos=true
MultipleOpenPos=false
MarginLimit=300
SpreadLimit=30
Slippage=10
TimerInterval=15
MagicNumber=2104
Filling=1

; Risk Management
Risk=0.30
RiskMode=0
IgnoreSL=false
Trail=true
TrailingStopLevel=40
EquityDrawdownLimit=5.0

; Session Management
InpSess_TradeMon=true
InpSess_TradeTue=true
InpSess_TradeWed=true
InpSess_TradeThu=true
InpSess_TradeFri=true
InpSess_TradeSat=false
InpSess_TradeSun=false
InpSess_EnableTime=false
InpSess_StartHour=0
InpSess_StartMin=0
InpSess_EndHour=23
InpSess_EndMin=59
InpSess_CloseOutside=true
InpSess_CloseRestricted=true
InpSess_RespectBrokerSessions=true
InpSess_TimerSec=15

; WeekendGuard
InpFTMO_WeekendClose=true
InpFTMO_WeekendBufferMin=60

; News Management
InpNews_Enable=true
InpNews_Levels=2
InpNews_Ccy=
InpNews_BlackoutB=30
InpNews_BlackoutA=15
InpNews_MinCoreHighMin=2
InpNews_Action=2
InpNews_RefreshMin=15

; Logs
InpLog_General=true
InpLog_Position=false
InpLog_Risk=false
InpLog_Session=true
InpLog_News=true
InpLog_Strategy=false
InpLog_Orders=false
InpLog_Diagnostic=false

