; Aurora — AUDUSD M15 — FTMO Asia Scalp Safe
; Objectif: trading fenêtre Asie, volatilité plus faible, risque modéré

; Indicateurs & Grid
CeAtrPeriod=1
CeAtrMult=0.75
ZlPeriod=50
Grid=false
GridVolMult=1.5
GridTrailingStopLevel=0
GridMaxLvl=5

; Ouverture & Système
SLDev=650
CloseOrders=true
Reverse=false
InpOpen_Side=2
OpenNewPos=true
MultipleOpenPos=false
MarginLimit=300
SpreadLimit=30
Slippage=10
TimerInterval=10
MagicNumber=2106
Filling=1

; Risk Management
Risk=0.50
RiskMode=0
IgnoreSL=false
Trail=true
TrailingStopLevel=50
EquityDrawdownLimit=5.0

; Session Management (Asie ~ 23:00–06:00 — ajuster selon serveur)
InpSess_TradeMon=true
InpSess_TradeTue=true
InpSess_TradeWed=true
InpSess_TradeThu=true
InpSess_TradeFri=true
InpSess_TradeSat=false
InpSess_TradeSun=false
InpSess_EnableTime=true
InpSess_StartHour=23
InpSess_StartMin=0
InpSess_EndHour=6
InpSess_EndMin=0
InpSess_CloseOutside=true
InpSess_CloseRestricted=true
InpSess_RespectBrokerSessions=true
InpSess_TimerSec=10

; WeekendGuard
InpFTMO_WeekendClose=true
InpFTMO_WeekendBufferMin=60

; News Management
InpNews_Enable=true
InpNews_Levels=1
InpNews_Ccy=
InpNews_BlackoutB=30
InpNews_BlackoutA=15
InpNews_MinCoreHighMin=2
InpNews_Action=2
InpNews_RefreshMin=15

; Logs
InpLog_General=true
InpLog_Position=false
InpLog_Risk=false
InpLog_Session=true
InpLog_News=true
InpLog_Strategy=false
InpLog_Orders=false
InpLog_Diagnostic=false

