# Aurora M15 AUDUSD — OPT_TREND_BALANCED (exemple)
Symbol=AUDUSD
Timeframe=M15

InpOpt_MQ_Enable=true
InpMQ_ATR_Period=22
InpMQ_ATR_MinPts=12
InpMQ_UseADX=true
InpMQ_ADX_Period=14
InpMQ_ADX_Min=18.0
InpMQ_MinZLSlope=0.3

InpOpt_PB_Enable=true
InpPB_MaxDistATR=0.7
InpPB_ConfirmBars=2

InpOpt_BE_Enable=true
InpBE_TriggerR=1.0
InpBE_Offset_SpreadMult=1.0

InpOpt_TrailAdapt_Enable=true
InpTrailPct_Range=40
InpTrailPct_Trend=60

InpOpt_TS_Enable=true
InpTS_BarsMax=96
InpTS_BandR=0.2

InpOpt_GRID_Gating_Enable=true
InpOpt_COST_Enable=true
InpCost_SpreadATR_Max=0.15
InpCost_SlippATR_Max=0.10

// Indicateurs & Grid
CeAtrPeriod=1
CeAtrMult=0.75
ZlPeriod=50
Grid=true
GridVolMult=1.5
GridTrailingStopLevel=0
GridMaxLvl=40

// Ouverture & Système
SLDev=300
CloseOrders=true
Reverse=false
InpOpen_Side=2
OpenNewPos=true
MultipleOpenPos=false
MarginLimit=300
SpreadLimit=-1
Slippage=20
TimerInterval=30
MagicNumber=2100
Filling=0

// Risk Management
Risk=2.0
RiskMode=0
IgnoreSL=true
Trail=true
TrailingStopLevel=50
EquityDrawdownLimit=0
